● nginx.service - nginx - high performance web server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabl>
     Active: active (running) since Thu 2023-12-28 11:38:39 +06; 24min ago
       Docs: https://nginx.org/en/docs/
    Process: 70815 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, s>
   Main PID: 70817 (nginx)
      Tasks: 2 (limit: 2204)
     Memory: 3.4M
        CPU: 6ms
     CGroup: /system.slice/nginx.service
             ├─70817 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf"
             └─70818 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" ">

дек 28 11:38:39 mary-VirtualBox systemd[1]: Starting nginx - high performance web ser>
дек 28 11:38:39 mary-VirtualBox systemd[1]: nginx.service: Can't open PID file /run/n>
дек 28 11:38:39 mary-VirtualBox systemd[1]: Started nginx - high performance web serv>
~
~
~
~
~
~
~
~
~
~

